<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Pictures View Controller-->
        <scene sceneID="BeM-mo-zTQ">
            <objects>
                <viewController storyboardIdentifier="SharePictures" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kww-iR-iFc" customClass="SharePicturesViewController" customModule="UniAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HY-5I-0ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-wJ-lg5">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-DH-5Sa">
                                        <rect key="frame" x="20" y="45" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O5P-DH-5Sa" secondAttribute="height" multiplier="1:1" id="gYW-L9-xFy"/>
                                            <constraint firstAttribute="width" constant="60" id="vXa-78-mqY"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="selectThumbnail:" destination="Kww-iR-iFc" eventType="touchUpInside" id="3PK-7h-BGT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="イベント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yva-Ls-cYL">
                                        <rect key="frame" x="110" y="31" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日付" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-Xd-aRs">
                                        <rect key="frame" x="110" y="85" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.81568627450980391" blue="0.66274509803921566" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yva-Ls-cYL" secondAttribute="trailing" constant="60" id="04L-65-Hmw"/>
                                    <constraint firstItem="O5P-DH-5Sa" firstAttribute="centerY" secondItem="6U8-wJ-lg5" secondAttribute="centerY" id="27p-fg-EZV"/>
                                    <constraint firstAttribute="trailing" secondItem="aCa-Xd-aRs" secondAttribute="trailing" constant="60" id="5ig-Qb-gJ0"/>
                                    <constraint firstItem="aCa-Xd-aRs" firstAttribute="leading" secondItem="O5P-DH-5Sa" secondAttribute="trailing" constant="30" id="5s1-Zt-sS4"/>
                                    <constraint firstItem="O5P-DH-5Sa" firstAttribute="leading" secondItem="6U8-wJ-lg5" secondAttribute="leading" constant="20" id="8VL-8Z-nid"/>
                                    <constraint firstItem="yva-Ls-cYL" firstAttribute="leading" secondItem="O5P-DH-5Sa" secondAttribute="trailing" constant="30" id="981-Fy-pzc"/>
                                    <constraint firstItem="aCa-Xd-aRs" firstAttribute="top" secondItem="6U8-wJ-lg5" secondAttribute="centerY" constant="10" id="HgM-OE-wU9"/>
                                    <constraint firstItem="yva-Ls-cYL" firstAttribute="bottom" secondItem="6U8-wJ-lg5" secondAttribute="centerY" constant="-10" id="MY8-qV-W2j"/>
                                    <constraint firstAttribute="height" constant="150" id="h9w-PF-ZYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-ol-phn">
                                <rect key="frame" x="0.0" y="194" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-g2-cru">
                                        <rect key="frame" x="80" y="25" width="254" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="写真を選択する"/>
                                        <connections>
                                            <action selector="selectPictures:" destination="Kww-iR-iFc" eventType="touchUpInside" id="qCO-o1-EHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ec8-g2-cru" secondAttribute="trailing" constant="80" id="4Ka-1D-3Py"/>
                                    <constraint firstAttribute="height" constant="80" id="BLq-N5-cdm"/>
                                    <constraint firstItem="ec8-g2-cru" firstAttribute="leading" secondItem="ASg-ol-phn" secondAttribute="leading" constant="80" id="OOO-OZ-80l"/>
                                    <constraint firstItem="ec8-g2-cru" firstAttribute="centerY" secondItem="ASg-ol-phn" secondAttribute="centerY" id="wtf-Gg-uUX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-pk-FtE">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81r-QO-wjc">
                                        <rect key="frame" x="147" y="45" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="opw-VR-jH2"/>
                                        </constraints>
                                        <state key="normal" title="アルバムに追加"/>
                                        <connections>
                                            <action selector="saveDataToFS:" destination="Kww-iR-iFc" eventType="touchUpInside" id="UwG-IF-bnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="81r-QO-wjc" firstAttribute="centerY" secondItem="QEH-pk-FtE" secondAttribute="centerY" id="5JZ-PH-ya9"/>
                                    <constraint firstAttribute="height" constant="120" id="Njz-fj-Mko"/>
                                    <constraint firstItem="81r-QO-wjc" firstAttribute="centerX" secondItem="QEH-pk-FtE" secondAttribute="centerX" id="f59-JR-Pps"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7F-2O-eQw">
                                <rect key="frame" x="0.0" y="274" width="414" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kyf-n9-J9C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YrT-Ar-EhW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHc-lq-y3e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cL-vP-bgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6U8-wJ-lg5" firstAttribute="top" secondItem="5cL-vP-bgO" secondAttribute="top" id="7i2-fU-Oa6"/>
                            <constraint firstItem="QEH-pk-FtE" firstAttribute="bottom" secondItem="5cL-vP-bgO" secondAttribute="bottom" id="8eb-Yp-Rtw"/>
                            <constraint firstItem="ASg-ol-phn" firstAttribute="leading" secondItem="5cL-vP-bgO" secondAttribute="leading" id="Hwe-Ll-71q"/>
                            <constraint firstItem="Z7F-2O-eQw" firstAttribute="top" secondItem="ASg-ol-phn" secondAttribute="bottom" id="OEJ-qg-wKa"/>
                            <constraint firstItem="5cL-vP-bgO" firstAttribute="trailing" secondItem="ASg-ol-phn" secondAttribute="trailing" id="RSD-Yi-wcD"/>
                            <constraint firstItem="QEH-pk-FtE" firstAttribute="top" secondItem="Z7F-2O-eQw" secondAttribute="bottom" id="TGe-eG-izT"/>
                            <constraint firstItem="6U8-wJ-lg5" firstAttribute="leading" secondItem="5cL-vP-bgO" secondAttribute="leading" id="aYK-Jc-ug4"/>
                            <constraint firstItem="5cL-vP-bgO" firstAttribute="trailing" secondItem="Z7F-2O-eQw" secondAttribute="trailing" id="bUR-km-VAp"/>
                            <constraint firstItem="Z7F-2O-eQw" firstAttribute="leading" secondItem="7HY-5I-0ds" secondAttribute="leading" id="dWB-qe-4pH"/>
                            <constraint firstItem="ASg-ol-phn" firstAttribute="top" secondItem="6U8-wJ-lg5" secondAttribute="bottom" id="hFf-79-BAN"/>
                            <constraint firstItem="6U8-wJ-lg5" firstAttribute="trailing" secondItem="5cL-vP-bgO" secondAttribute="trailing" id="jF4-Zq-ea0"/>
                            <constraint firstItem="QEH-pk-FtE" firstAttribute="leading" secondItem="5cL-vP-bgO" secondAttribute="leading" id="kaq-Gl-dV0"/>
                            <constraint firstItem="5cL-vP-bgO" firstAttribute="trailing" secondItem="QEH-pk-FtE" secondAttribute="trailing" id="qmk-8B-h1V"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addPicturesButton" destination="81r-QO-wjc" id="Z39-1r-Ayz"/>
                        <outlet property="dateTextField" destination="aCa-Xd-aRs" id="xVX-ZR-Zhv"/>
                        <outlet property="eventTextField" destination="yva-Ls-cYL" id="CQy-Wu-rSd"/>
                        <outlet property="picturesCollectionView" destination="Z7F-2O-eQw" id="dDU-jO-uJd"/>
                        <outlet property="selectPicturesButton" destination="ec8-g2-cru" id="g8f-43-D3Z"/>
                        <outlet property="thumbnailButton" destination="O5P-DH-5Sa" id="QB7-1K-vbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMV-8K-AEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
